#jdbc.driver=oracle.jdbc.driver.OracleDriver


# LIMS DB
jdbc.driver=core.log.jdbc.driver.OracleDriver
jdbc.username=CM_FS_USER
jdbc.password=CM_FS_USER
jdbc.url=jdbc:oracle:thin:@203.229.218.187:22221/iit

# sap
sap.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sap.jdbc.url=jdbc:sqlserver://203.229.218.217:22223;DatabaseName=ENF_SAP_MASTER
sap.jdbc.username=iit_user
sap.jdbc.password=iit3274!@

# RDMS OS
jdbc.usernameOS=ENF_RDMS_USER
jdbc.passwordOS=ENF_RDMS_USER
jdbc.urlOS=jdbc:oracle:thin:@203.229.218.187:22221/iit

# RDMS CA
jdbc.usernameCA=SB_RDMS_USER
jdbc.passwordCA=SB_RDMS_USER
jdbc.urlCA=jdbc:oracle:thin:@203.229.218.187:22221/iit

############### Real Server ###############
# LIMS DB 
#jdbc.username=CM_ENF_USER
#jdbc.password=CM_ENF_USER
#jdbc.url=jdbc:oracle:thin:@211.231.146.66:22221/lims

# sap
#sap.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sap.jdbc.url=jdbc:sqlserver://61.81.242.15:1433;DatabaseName=ENF_QMS
#sap.jdbc.username=limsadm
#sap.jdbc.password=limsadm!

# RDMS DB OS
#jdbc.usernameOS=rdms
#jdbc.passwordOS=manager
#jdbc.urlOS=jdbc:oracle:thin:@10.130.1.110:22221/rdms

# RDMS DB CA
#jdbc.usernameCA=rdms
#jdbc.passwordCA=manager
#jdbc.urlCA=jdbc:oracle:thin:@10.140.1.110:22221/rdms
