############### common
server=CN
foosung.CONTYPE=Data Server
foosung.REPORTID=admin
foosung.REPORTPW=iit3274!@

############### local server
#\uD68C\uC0AC-\uAC1C\uBC1C
foosung.DATA_SERVER=http://203.229.218.192:23002/DataServer/rdagent.jsp
foosung.REPORTING_SERVER=http://203.229.218.192:23002/ReportingServer/service

#mrd file path
foosung.SERVER_IP=http://203.229.218.192:23002/ReportingServer/mrd/CM_FS

#\uD68C\uC0AC RDMS \uC11C\uBC84 \uC138\uD305
enf.OS_URL = 203.229.218.224:23002
enf.CA_URL = 203.229.218.196:23002

#dataBase  ??
foosung.SERVICENAME=CM_FS

############### real server

#enf.DATA_SERVER=https://lims.enftech.com/DataServer/rdagent.jsp
#enf.REPORTING_SERVER=https://lims.enftech.com/ReportingServer/service
#enf.SERVER_IP=https://lims.enftech.com/ReportingServer/mrd/CM_ENF
#enf.CONTYPE=Data Server
#enf.REPORTID=admin
#enf.REPORTPW=iit3274!@

#dataBase CM_ENF
#enf.SERVICENAME=CM_ENF

# rdms url (os)
#enf.OS_URL = 10.130.1.110:23002

# rdms url (ca)
#enf.CA_URL = 10.140.1.110:23002
