style.table=style='border:1px solid rgb(149 149 149); margin-top:15px; width: 100%;'
style.th=style='background:#dcdcdc; border:1px solid rgb(149 149 149); color:#444; font-size:12px; font-weight: bold; min-width: 100px;'
style.td=style='padding:1px; font-size: 13px; font-weight: bold; height: 26px; text-align: center; border: 0.3px solid rgb(149 149 149);'
