##################### local
file.upload.path=C:\\fileUpload\\AttachFile\\File
img.upload.path=C:\\fileUpload\\AttachFile\\Img
las.upload.temppath=C:\\las/temp
las.upload.completepath=C:\\las
fasoo.drm.homedir=C:\\fsdinit
fasoo.drm.fsdinit=0100000000001787
chart.img.download=http://203.229.218.224:23001/lims_chart/
form.file.download="http://203.229.218.224:23001"

#RD, COA, EXCEL \uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C
file.rd.upload.path=C:\\fileUpload\\AttachFile\\File\\rd
#file.rd.upload.path=D:\\was\\apache-tomcat-8.5.70_LIMS\\webapps\\ReportingServer\\mrd\\CM_ENF
file.coa.upload.path=C:\\fileUpload\\AttachFile\\File\\coa


##################### real
#file.upload.path=D:\\fileUpload\\AttachFile\\File
#img.upload.path=D:\\fileUpload\\AttachFile\\Img
#las.upload.temppath=D:\\las/temp
#las.upload.completepath=D:\\las
#fasoo.drm.homedir=D:\\fsdinit
#fasoo.drm.fsdinit=0100000000001787
#chart.img.download=https://lims.enftech.com/lims_chart/
#form.file.download=https://lims.enftech.com

#RD, COA, EXCEL \uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C
#file.rd.upload.path=D:\\ENF\\apache-tomcat-8.5.50\\webapps\\ReportingServer\\mrd\\CM_ENF //\uCD9C\uB825\uBB3C \uD398\uC774\uC9C0 rd\uD30C\uC77C \uC5C5\uB85C\uB4DC\uACBD\uB85C
#file.coa.upload.path=D:\\fileUpload\\AttachFile\\File\\coa
